.intro-block {
  min-height: 45vw;
  position: relative;
  display: grid;
  img,
  video {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: scale-down;
    object-fit: scale-down;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
    filter: brightness(.7);
  }
  &__text {
    margin-left: 30px;
    margin-top: auto;
    margin-bottom: auto;
    @media @w768 {
      margin-left: 120px;
      max-width: 820px;
    }
    h1 {
      color: white;
      font-size: 40px;
      @media @w768 {
        font-size: 72px;
      }
    }
    a {
      border: 2px solid @color-red;
      display: inline-block;
      font-size: 25px;
      font-weight: bold;
      padding: 10px 25px;
      margin-top: 30px;
      text-decoration: none;
    }
  }
}

#projekty {
  padding: 100px 80px;
  h2 {
    text-align: center;
    @media @w768 {
      font-size: 40px;
      margin-bottom: 50px;
    }
  }
}
